.wrapper_template {
  position: relative;
  background: #FFFFFF;
  width: 100vw;
  margin: 0 auto;
  height: 100vh;
  text-align: center;
  padding: 0 24px;
}

.filter_template {
  font-weight: 500;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */

  display: flex;
  flex-direction: row;
  gap: 12px;

  text-align: right;
  font-family: 'Roboto', sans-serif;

  /* Серый */
  color: #8A8A8E;
  border: none;
  outline: none;
  option{
    text-align: left;
  }
}